# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a,b,c=map(int,input("Введите числа: ").split())
    kv=(a**2,b**2,c**2)
    print("Результат:",kv)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()