# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a=float(input("Введите значение веса: "))
    b=float(input("Введите значение роста: "))
    BMI=(a/b**2)
    print("Индекс массы тела равен:",BMI)
   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()